@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* background-color: #f5f5f5; */
}

ul{
  list-style: none;
}

.navbar{
  background-color: #ffffff;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  /* padding: 10px; */
  filter: drop-shadow(0 0 0.5rem #33333344);
  -webkit-filter: drop-shadow(0 0 5px #33333344);
}

.container{
  width: 90%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h1{
  font-size: 2rem;
  color: #333;
  margin-block: 1rem;
}

.nav-logo span{
  color: red;
}

.nav-menu{
  display: none;
}


.nav-icons{
  width: 50px;
  display: flex;
  justify-content: space-between;
}

.nav-icons i{
  /* display: block; */
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.section{
background-color: aqua;
/* padding: 40px; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.home{
  min-height: 100vh;
  background-color: #eeeeee;
}

.home > .container{
  /* background-color: red; */
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  margin-block: 5.5rem 0;
}

.home-image{
  width: 100%;
  /* background-color: yellow; */
}

.home-image img{
  width: 100%;
  filter: drop-shadow(0 0 0.5rem #3333335f);
  -webkit-filter: drop-shadow();
}

@keyframes img {
  from {
    transform: rotate(1deg) translateX(1px);
    -webkit-transform: rotate(1deg) translateX(1px);
    -moz-transform: rotate(1deg) translateX(1px);
    -ms-transform: rotate(1deg) translateX(1px);
    -o-transform: rotate(1deg) translateX(1px);
}
  to {
    transform: rotate(-1deg) translateX(-1px);
    -webkit-transform: rotate(-1deg) translateX(-1px);
    -moz-transform: rotate(-1deg) translateX(-1px);
    -ms-transform: rotate(-1deg) translateX(-1px);
    -o-transform: rotate(-1deg) translateX(-1px);
}
}

.home-image img:hover{
  animation: img 0.1s  ease-in-out infinite alternate;
  -webkit-animation: img 0.1s  ease-in-out infinite alternate;
}

.home-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.home-content h2{
  font-size: 4rem;
  color: #333;
  font-family: "Amatic SC", sans-serif;
  margin-block: 0.5rem;
}

.home-content p{
  font-size: 1rem;
  color: #333;
  margin-block: 0.5rem;
}

.btns{
  margin-block: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.btns button{
  padding: 10px 25px;
  font-size: 1rem;
  color: #fff;
  /* background-color: #333; */
  cursor: pointer;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.btn:nth-child(1){
  background-color: #ff1010;
  border-radius: 0 20px 20px 20px;
  -webkit-border-radius: 0 20px 20px 20px;
  -moz-border-radius: 0 20px 20px 20px;
  -ms-border-radius: 0 20px 20px 20px;
  -o-border-radius: 0 20px 20px 20px;
}
button{
  padding: 10px 25px;
  max-width: 180px;
  /* width: 120px; */
  margin: 5px 0;
  font-size: 0.8rem;
}

.watch-button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 180px;
}

.icon{
  background-image: linear-gradient(to right, #ff1010 50%, transparent 50%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
}

.icon i{
  color: #fff;
  position: relative;
  color: #333;
}

.icon::before{
  content: '';
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.watch-button:hover i, .watch-button:hover button{
  color: #ff1010;
}

.watch-button button{
  color: black;
  background-color: transparent;
}

.chefs-section{
  background-color: #ffffff;
  /* padding: 20px; */
}

.section-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.section-title span{
  color: #ff1010;
  font-weight: 100;
}

.chefs-section > .container{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section-title h2{
  font-size: 1rem;
  color: #838383;
  font-weight: 100;

}

.section-title p{
  font-size: 4rem;
  color: #333;
  font-family: "Amatic SC", sans-serif;
  margin-block: 0.5rem;
}

.chef-card{
  width: 90%;
  background-color: white;
  margin-block: 1rem;
  overflow: hidden;
  border-radius: 10px;
  filter: drop-shadow(0 0 0.5rem #33333344);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-filter: drop-shadow(0 0 0.5rem #33333344);
}

.chef-card:hover{
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}

.chef-image{
  width: 100%;
}

.chef-image img{
  width: 100%;
}

.chef-content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.chef-content h3{
  font-size: 1.5rem;
  color: #333;
  /* font-family: "Amatic SC", sans-serif; */
  margin-block: 0.5rem;
}

.chef-content p, .chef-content span{
  font-size: 1rem;
  color: #838383;
  margin-block: 0.5rem;
}


.gallery-section{
  background-color: #eeeeee;
  padding: 40px 0;
}


.gallery-card{
  width: 100%;
  background-color: white;
  padding: 2px;
  overflow: hidden;
  position: relative;
}

.gallery-card img{
  width: 100%;
}

.card-overlay{
  position: absolute;
  padding: 10px;
  margin: 2px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  top: 100%;
  text-align: center;
  background-color: #33333350;
  color: white;
  height: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
}


.gallery-card:hover .card-overlay{
  height: 100%;
  top: 0px;
}

.column{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
}

.contact-section{
  background-color: #ffffff;
  /* padding: 40px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section > .container{
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
}

.contact-info{
  /* background-color: aqua; */
  /* padding: 40px; */
  display: flex;
  flex-flow: wrap row;
  width: 100%;
  gap: 20px;
}

.contact-card{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;

  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  /* margin-block: 1rem; */
  
  /* overflow: hidden; */
  /* position: relative; */
}

.contact-card h4{
  font-size: 1.5rem;
  color: #838383;
  /* margin-block: 0.5rem; */
}

.contact-card p{
  font-size: 1rem;
  color: #333;
  /* margin-block: 0.5rem; */
}

.contact-card i {
  font-size: 1.2rem;
  color: #333;
  background-color: #ce1212;
  padding: 15px;
  color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

form{
  margin-top: 1rem;
  /* border: 1px solid #333; */
  padding: 20px;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  filter: drop-shadow(0 0 0.5rem #33333344);
  -webkit-filter: drop-shadow(0 0 0.5rem #33333344);

}

form input, form textarea{
  width: 100%;
  padding: 15px;
  margin-block: 10px;
  border: 1px solid #3333332b;
  resize: none;
}

input:focus, textarea:focus{
  outline: none;
  border: 2px solid #ce1212;
}

.form-group{
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.form-group input[type="email"],.form-group input[type="text"]{
  width: 100%;
}

form button{
  min-width: 150px;
  padding: 15px 25px;
  /* width: 150px; */
  color: #fff;
  background-color: #ce1212;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.footer{
  background-color: black;
  color: white;
}

.footer > .container{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 30px;
  padding: 20px 0;
}

.row{
  width: 100%;
  display: flex;
  flex-flow: nowrap column;
  justify-content: space-between;
}


@media screen and (min-width: 992px){
  .row{
    width: 50%;
  }
}
@media screen and (min-width: 1200px){
  .row{
    width: 25%;
  }
}

.row-header{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-block: 1rem;
}

.row-header span{
  color: red;
}

.row-header img{
  width: 50px;
}

.social{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  width: 100%;
}

.social h2{
  /* width: 100%; */
  font-size: 2rem;
  margin: revert;
}

.row-icons{
  border-top: 2px solid grey;
  width: 100%;
  padding: 20PX 0 ;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
}

.row2-header h2{
  margin: revert;
}

.quick-links{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.quick-links h2{
  margin: revert;
  font-size: 2rem;

}

.quick-links ul{
  width: 80%;
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
  gap: 10px;
  /* background-color: #f5f5f5; */
}

.quick-links ul li{
  width: 40%;
  font-size: 1.5rem;
  transition:all 0.5s ;
  -webkit-transition:all 0.5s ;
  -moz-transition:all 0.5s ;
  -ms-transition:all 0.5s ;
  -o-transition:all 0.5s ;
}

.quick-links ul li:hover{
  background-color: #83838374;
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}

.row-2 form{
  background-color: black;
  padding: 0;
  width: 100%;
  gap: 10px; 
  flex-flow: row wrap;
  justify-content: center;
}

.row-2 form button{
  /*background-color: red;*/
  /* padding: 10px 0; */
  min-width: 90px;
  width: 100%;
  border-radius: initial;
  -webkit-border-radius: initial;
  -moz-border-radius: initial;
  -ms-border-radius: initial;
  -o-border-radius: initial;
  flex-grow: 1;
  padding: 15px;
}

@media screen and (min-width: 992px){
  .row-2{
    width: 100%;
    order: 3;
  }
  
  .row-2 form{
    justify-content: center;
  }
  
  .row-2 form input{
  width: 700px;
  flex-grow: 1;
  padding: 15px ;
  }

}

@media screen and (min-width: 1200px){
  .row-3{
    order: 3;
  }

  .row-2{
    width: 40%;
    flex-grow: 1;
  }
}

.row-3 h2{
  margin: revert;
  font-size: 2rem;
}

.row-3 ul li{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-block: 1rem;
}

.row-3 ul li i{
  color:#ce1212;
  font-size: 1.5rem;
}